SECRET_KEY=django-insecure-+__=wav5l_4ms)l*e@hf!9yp_pw0-8640i%xy747t%tc(h4gj%
DEBUG=True
DB_NAME=qxcyzfvs
DB_USER=qxcyzfvs
DB_PASSWORD=6XMWXvHZD2d7iDatQAaiyizrQSh9GY0b
DB_HOST=kesavan.db.elephantsql.com